# blankgradle

./: README.md  build.gradle  changeme  main  settings.gradle
src/main/java/org/elyograg/blankgradle/: BlankgradleApplication.java
src/main/java/org/elyograg/changeme/: Main.java  StaticStuff.java
src/main/resources/: logback.xml
src/test/java/org/elyograg/blankgradle/: BlankgradleApplicationTests.java
src/test/java/org/elyograg/changeme/: MainTests.java
