plugins {
	id 'java'
//	id 'org.springframework.boot' version '2.7.10'
//	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'org.elyograg'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
//	implementation 'org.springframework.boot:spring-boot-starter'
//	testImplementation 'org.springframework.boot:spring-boot-starter-test'
// https://mvnrepository.com/artifact/org.apache.solr/solr-solrj
	implementation group: 'org.apache.solr', name: 'solr-solrj', version: '9+'
	implementation "ch.qos.logback:logback-classic:1+"
	implementation "org.slf4j:log4j-over-slf4j:2+"
	implementation "org.slf4j:jcl-over-slf4j:2+"
	implementation "org.slf4j:jul-to-slf4j:2+"
}

configurations.all {
//	exclude group: "org.apache.httpcomponents"
	exclude group: "org.slf4j", module: "slf4j-log4j12"
	exclude group: "log4j"
}

//tasks.named('test') {
//	useJUnitPlatform()
//}
