plugins {
  id 'java'
}

group = 'org.elyograg.changeme'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
  maven {
    url "https://artifactory.elyograg.org/artifactory/libs-release"
  }
//  mavenCentral()
}

dependencies {
  implementation group: 'org.apache.solr', name: 'solr-solrj', version: '9+'
  implementation group: 'info.picocli', name: 'picocli', version: '4+'
  implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1+'
  implementation group: 'org.slf4j', name: 'jcl-over-slf4j', version: '2+'
  implementation group: 'org.slf4j', name: 'jul-to-slf4j', version: '2+'
  implementation group: 'org.slf4j', name: 'log4j-over-slf4j', version: '2+'
  implementation group: 'org.apache.logging.log4j', name: 'log4j-to-slf4j', version: '2+'
  testImplementation('junit:junit:4+')
}

configurations.all {
  exclude group: 'commons-logging'
  exclude group: 'log4j'
  exclude group: 'org.apache.logging.log4j'
  //exclude group: 'org.apache.httpcomponents'
}

tasks.named('test') {
  useJUnitPlatform()
}

task dist(type: Jar) {
  archiveBaseName = project.name + '-all'
  duplicatesStrategy = DuplicatesStrategy.EXCLUDE
  manifest {
    attributes 'Implementation-Title': 'ChangeMe',
      'Implementation-Version': version,
      'Main-Class': 'org.elyograg.changeme.Main',
      'Multi-Release': 'true'
  }
  from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
  with jar
}
